'''
최대 공약수 (gcd 함수) 사용!!
직선이 지나는 점의 개수(사각형의 개수)는 w와 h의 최대 공약수이다.
1) w와 h의 최대 공약수가 1일 때 (w과 h이 서로소 일 때)
 직선이 지나는 점이 없음
 잘라지는 사각형의 개수 : w+h-1
2) 최대 공약수(g)가 1보다 클 때
 : 일정한 블럭이 w,h의 최대 공약수 만큼 반복 됨
 잘라지는 사각형의 개수 : w+h-g

전에 풀었던 방식은 효율성 테스트에서 만점을 못받아서 다른 사람 풀이를 참고 했었는데,
이번에도 전에 풀었던 방식만 기억나서 다시 참고 했다ㅜ.ㅜ
'''
import math

def solution(w,h):
    return w*h - (w+h-math.gcd(w,h))
